#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 27 04:20:32 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=muleesb-config-properties-test.xml
